[gd_scene load_steps=28 format=3 uid="uid://cdwba6wkotyrw"]

[ext_resource type="Texture2D" uid="uid://buhk6nqtog6ih" path="res://assets/ghosts/blinky.png" id="1_8lv0q"]
[ext_resource type="Script" uid="uid://djg42fo23dw4y" path="res://scripts/ghosts/blinky.gd" id="1_gl5t1"]
[ext_resource type="Script" uid="uid://co8rr100tb1np" path="res://scripts/ghosts/state_machine/state_machine.gd" id="2_gcaqm"]
[ext_resource type="Texture2D" uid="uid://bgmfdtuixnmbs" path="res://assets/ghosts/blue/blinking.png" id="2_iopke"]
[ext_resource type="Texture2D" uid="uid://d2wwrwr8h7v1q" path="res://assets/ghosts/blue/normal.png" id="3_2s471"]
[ext_resource type="Script" uid="uid://dde3tf67ywjnf" path="res://scripts/ghosts/states/start.gd" id="3_gl5t1"]
[ext_resource type="Script" uid="uid://brl68cnflgown" path="res://scripts/ghosts/states/scatter.gd" id="5_vddnc"]
[ext_resource type="Script" uid="uid://c06wieabqbued" path="res://scripts/ghosts/states/chase.gd" id="6_d0emu"]
[ext_resource type="Script" uid="uid://d142jxnn0eqlq" path="res://scripts/ghosts/states/spawn.gd" id="7_dip1j"]
[ext_resource type="Script" uid="uid://b0covx4s1chnj" path="res://scripts/ghosts/states/frightened.gd" id="10_2s471"]
[ext_resource type="Script" uid="uid://c8ps8v55u1b8k" path="res://scripts/ghosts/states/eaten.gd" id="11_f57jd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f57jd"]
atlas = ExtResource("2_iopke")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ag4i"]
atlas = ExtResource("2_iopke")
region = Rect2(16, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn1xy"]
atlas = ExtResource("2_iopke")
region = Rect2(32, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgd5h"]
atlas = ExtResource("2_iopke")
region = Rect2(48, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4tqh"]
atlas = ExtResource("3_2s471")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoetv"]
atlas = ExtResource("3_2s471")
region = Rect2(16, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bk2d"]
atlas = ExtResource("1_8lv0q")
region = Rect2(96, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcaqm"]
atlas = ExtResource("1_8lv0q")
region = Rect2(112, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl5t1"]
atlas = ExtResource("1_8lv0q")
region = Rect2(32, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vddnc"]
atlas = ExtResource("1_8lv0q")
region = Rect2(48, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0emu"]
atlas = ExtResource("1_8lv0q")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_dip1j"]
atlas = ExtResource("1_8lv0q")
region = Rect2(16, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b3gj"]
atlas = ExtResource("1_8lv0q")
region = Rect2(64, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopke"]
atlas = ExtResource("1_8lv0q")
region = Rect2(80, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_2s471"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f57jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ag4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn1xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgd5h")
}],
"loop": true,
"name": &"blinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4tqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoetv")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bk2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcaqm")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl5t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vddnc")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0emu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dip1j")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl5t1")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b3gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopke")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f57jd"]
radius = 7.0

[node name="Blinky" type="CharacterBody2D"]
script = ExtResource("1_gl5t1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2s471")
animation = &"blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f57jd")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_gcaqm")
initial_state = NodePath("Start")

[node name="Start" type="Node" parent="StateMachine"]
script = ExtResource("3_gl5t1")

[node name="Scatter" type="Node" parent="StateMachine"]
script = ExtResource("5_vddnc")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("6_d0emu")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("7_dip1j")

[node name="Frightened" type="Node" parent="StateMachine"]
script = ExtResource("10_2s471")

[node name="Eaten" type="Node" parent="StateMachine"]
script = ExtResource("11_f57jd")
