[gd_scene load_steps=18 format=3 uid="uid://20r5r43liib7"]

[ext_resource type="Script" uid="uid://hft0o6u3tqdl" path="res://scripts/ghosts/inky.gd" id="1_6src2"]
[ext_resource type="Texture2D" uid="uid://cfn1flpeqe6un" path="res://assets/ghosts/inky.png" id="1_r1m7r"]
[ext_resource type="Script" uid="uid://co8rr100tb1np" path="res://scripts/ghosts/state_machine/state_machine.gd" id="2_0hbvw"]
[ext_resource type="Script" uid="uid://dde3tf67ywjnf" path="res://scripts/ghosts/start.gd" id="3_6src2"]
[ext_resource type="Script" uid="uid://d142jxnn0eqlq" path="res://scripts/ghosts/spawn.gd" id="5_2vl8y"]
[ext_resource type="Script" uid="uid://brl68cnflgown" path="res://scripts/ghosts/scatter.gd" id="5_ggk0d"]
[ext_resource type="Script" uid="uid://c06wieabqbued" path="res://scripts/ghosts/chase.gd" id="6_mgkpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_veiyb"]
atlas = ExtResource("1_r1m7r")
region = Rect2(96, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hbvw"]
atlas = ExtResource("1_r1m7r")
region = Rect2(112, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6src2"]
atlas = ExtResource("1_r1m7r")
region = Rect2(32, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vl8y"]
atlas = ExtResource("1_r1m7r")
region = Rect2(48, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv1uh"]
atlas = ExtResource("1_r1m7r")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggk0d"]
atlas = ExtResource("1_r1m7r")
region = Rect2(16, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgkpl"]
atlas = ExtResource("1_r1m7r")
region = Rect2(64, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xndr"]
atlas = ExtResource("1_r1m7r")
region = Rect2(80, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_2s471"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veiyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hbvw")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6src2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vl8y")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv1uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggk0d")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgkpl")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgkpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xndr")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f57jd"]
size = Vector2(14, 14)

[node name="Inky" type="CharacterBody2D"]
script = ExtResource("1_6src2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2s471")
animation = &"stop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f57jd")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_0hbvw")
initial_state = NodePath("Start")

[node name="Start" type="Node" parent="StateMachine"]
script = ExtResource("3_6src2")

[node name="Scatter" type="Node" parent="StateMachine"]
script = ExtResource("5_ggk0d")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("6_mgkpl")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("5_2vl8y")
