[gd_scene load_steps=28 format=3 uid="uid://cxh32pomdnac7"]

[ext_resource type="Script" uid="uid://dk1l6mkemcal" path="res://scripts/ghosts/pinky.gd" id="1_3uwyp"]
[ext_resource type="Texture2D" uid="uid://c4hdr0qmbin2b" path="res://assets/ghosts/pinky.png" id="1_7esn6"]
[ext_resource type="Script" uid="uid://co8rr100tb1np" path="res://scripts/ghosts/state_machine/state_machine.gd" id="2_06ifc"]
[ext_resource type="Texture2D" uid="uid://d2wwrwr8h7v1q" path="res://assets/ghosts/blue/normal.png" id="2_7tlu4"]
[ext_resource type="Texture2D" uid="uid://bgmfdtuixnmbs" path="res://assets/ghosts/blue/blinking.png" id="2_g4a2f"]
[ext_resource type="Script" uid="uid://dde3tf67ywjnf" path="res://scripts/ghosts/states/start.gd" id="3_3uwyp"]
[ext_resource type="Script" uid="uid://brl68cnflgown" path="res://scripts/ghosts/states/scatter.gd" id="5_1ix0i"]
[ext_resource type="Script" uid="uid://c06wieabqbued" path="res://scripts/ghosts/states/chase.gd" id="6_vwbs3"]
[ext_resource type="Script" uid="uid://d142jxnn0eqlq" path="res://scripts/ghosts/states/spawn.gd" id="7_tdrqj"]
[ext_resource type="Script" uid="uid://b0covx4s1chnj" path="res://scripts/ghosts/states/frightened.gd" id="8_ptpwf"]
[ext_resource type="Script" uid="uid://c8ps8v55u1b8k" path="res://scripts/ghosts/states/eaten.gd" id="11_6453t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjnix"]
atlas = ExtResource("2_g4a2f")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdd5w"]
atlas = ExtResource("2_g4a2f")
region = Rect2(16, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqfux"]
atlas = ExtResource("2_g4a2f")
region = Rect2(32, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_r545t"]
atlas = ExtResource("2_g4a2f")
region = Rect2(48, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4a2f"]
atlas = ExtResource("2_7tlu4")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6453t"]
atlas = ExtResource("2_7tlu4")
region = Rect2(16, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6kof"]
atlas = ExtResource("1_7esn6")
region = Rect2(96, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ifc"]
atlas = ExtResource("1_7esn6")
region = Rect2(112, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uwyp"]
atlas = ExtResource("1_7esn6")
region = Rect2(32, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ix0i"]
atlas = ExtResource("1_7esn6")
region = Rect2(48, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbs3"]
atlas = ExtResource("1_7esn6")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdrqj"]
atlas = ExtResource("1_7esn6")
region = Rect2(16, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptpwf"]
atlas = ExtResource("1_7esn6")
region = Rect2(64, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tlu4"]
atlas = ExtResource("1_7esn6")
region = Rect2(80, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_2s471"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjnix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdd5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqfux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r545t")
}],
"loop": true,
"name": &"blinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4a2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6453t")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6kof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ifc")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ix0i")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwbs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdrqj")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6kof")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptpwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tlu4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6453t"]
radius = 7.0

[node name="Pinky" type="CharacterBody2D"]
script = ExtResource("1_3uwyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2s471")
animation = &"blinking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6453t")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_06ifc")
initial_state = NodePath("Start")

[node name="Start" type="Node" parent="StateMachine"]
script = ExtResource("3_3uwyp")

[node name="Scatter" type="Node" parent="StateMachine"]
script = ExtResource("5_1ix0i")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("6_vwbs3")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("7_tdrqj")

[node name="Frightened" type="Node" parent="StateMachine"]
script = ExtResource("8_ptpwf")

[node name="Eaten" type="Node" parent="StateMachine"]
script = ExtResource("11_6453t")
